<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                background-color: #f3f3f3;
                margin: 0;
            }
            div#search-layout {
                background-color: white;
                width: 450px;
                height: 100%;
                display: inline-block;
            }
            div#case-layout {
                display: inline-block;
                background-color: white;
                width: 500px;
                height: 95%;
            }
            div#case-layout > div#top {
                background-color: white;
                width: 450px;
                height: 40%;
            }
            div#case-layout > div#bottom {
                background-color: white;
                width: 95%;
                height: 40%;
            }
        </style>
    </head>
    <body>
        <div id="search-layout">
            
        </div>
        <div id="case-layout">
            <!-- <div id="top">
    
            </div>
            <div id="bottom">
    
            </div> -->
        </div>
    </body>
</html>